{
  "name": "lightnion-javascript-client",
  "version": "1.0.1",
  "description": "The lightnion javascript client.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/lightnion.js -o ./dist/lightnion.bundle.js --global lnn",
    "build-dev": "parcel build ./src/lightnion.js -o ./dist/lightnion.bundle.js --no-minify --global lnn",
    "tests": "parcel help"
  },
  "author": "Pierre Thévenet",
  "license": "BSD-3-Clause",
  "dependencies": {
    "sjcl": "^1.0.8",
    "tweetnacl-util": "^0.15.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}